REACT_APP_NEWS = http://localhost:80/admin/get
REACT_APP_POST_NEWS = http://localhost:80/admin/post
REACT_APP_LOGIN = http://localhost:80/login
REACT_APP_REGISTER = http://localhost:80/register
REACT_APP_EDIT_NEWS = http://localhost:80/admin/editar/
REACT_APP_DELETE_NEWS = http://localhost:80/admin/eliminar/
REACT_APP_USERS = http://localhost:80/register/user